<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creating AMD with Require.js</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script data-main="./02-amd-main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script>
</head>
<body>
    <div>
        <form class="load-tweets">
            <input type="text" value="films"/>
            <button type="submit">Load tweets</button>
            <div>Acceptable values: <i>films, people, planets, species, starships, vehicles</i></div>
        </form>
        <ul class="twitter"></ul>
    </div>
    <script>
        requirejs.config({
            "baseUrl": "./",
            "paths": {
                "app": "../02-amd-main",
                "jquery": "//code.jquery.com/jquery-3.2.1"
            }
        });
        requirejs(["02-amd-main"]);
    </script>
</body>
</html>