<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript: Revisiting Our Game</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
      
    </head>
    <body>
        <h1>Revisiting Our Game</h1>
        <p>Looking at our game from Volume 2, let's see how we can use objects to write the code differently. </p>
      <script src="scripts/07-zombie-game.js" type="text/javascript"></script>
  </body>
</html>