<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises 1</title>
</head>
<body>
    <h1>Lets Talk Promises</h1>
    <script src="02-promises-app-christmas-tree.js"></script>
</body>
</html>
