<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promises 2</title>
</head>
<body>
    <h1>Lets Talk Promises</h1>
    <script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
    <script src="02-promises-app-christmas-tree.js"></script>
</body>
</html>
