<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 and Babel</title>
</head>
<body>
    <h1>Lets Talk ES6</h1>
    <script src="05-es6-app.js"></script>
</body>
</html>
