<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async + Await</title>
</head>
<body>
    <h1>Lets Talk Async + Await</h1>
    <script src="06-async-await.js"></script>
</body>
</html>
