<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery Promise</title>
    <link href="styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="vendor/jquery-3.2.1.js" type="text/javascript"></script>
    <script data-main="./02-jquery-promise-main" src="vendor/require.js" type="text/javascript"></script>
</head>
<body>
<div class="page">
    <header>
        <div id="title">
            <h1>jQuery Promise</h1>
        </div>
        <div id="logindisplay">
            Log Out
        </div>
        <nav>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <section id="main">
        <h2>Start Wars data</h2>
        <form class="load-tweets">
            <input type="text" value="films"/>
            <button type="submit">Load data</button>
            <div>Acceptable values: <i>films, people, planets, species, starships, vehicles</i></div>
        </form>
        <ul class="twitter">
        </ul>
    </section>
    <footer>
    </footer>
</div>
<script>
    requirejs.config({
        "baseUrl": "./",
        "paths": {
            "app": "../02-jquery-promise-main",
            "jquery": "vendor/jquery-3.2.1"
        }
    });
    requirejs(["02-jquery-promise-main"]);
</script>
</body>
</html>
