<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traditional JavaScript Functions</title>
    <script src="../vendor/jquery-3.2.1.js"></script>
</head>
<body>
    <div id="div1">
        <p>Results:</p>
    </div>
    <hr/>
    <div id="div2"/>
</body>
<script>
    $(function() {
        const div1 = $('#div1');
        const div2 = $('#div2');
        function1 = function() {
            div1.append('function1 executed <br/>');
        };
        const function2 = function() {
            div1.append('function2 executed <br/>');
        };
        const obj = {
            function3 : function() {
                div1.append('function3 executed <br/>');
            }
        };
        gobj = {
            function4: function() {
                div1.append('function4 executed <br/>');
            }
        };

        function1();
        function2();
        obj.function3();
        gobj.function4();

        div1.append('<br/>');

        div2.load('01-tranditional-javascript-functions2.html');
    });
</script>
</html>