<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw - Version 1</title>
    <style>
        #theCanvas {background-image: -moz-radial-gradient(30px 30px, #FFF, #EEF);}
    </style>
</head>
<body>
    <canvas id="theCanvas">
        Attention! Your browser does not support the canvas.
    </canvas>
</body>
<script>
    _KSM = {
        draw: function () {
            const canvas = document.getElementById('theCanvas');
            if (canvas.getContext) {
                const context = canvas.getContext('2d');
                context.strokeStyle = 'black';
                context.fillStyle = 'silver';
                context.fillRect(10, 10, 100, 100);
                context.strokeRect(10, 10, 100, 100);
            }
        }
    };
    _KSM.draw();
</script>
</html>
