<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw - Version 3</title>
    <style>
        #theCanvas {background-image: -moz-radial-gradient(30px 30px, #FFF, #EEF);}
    </style>
</head>
<body>
    <canvas id="theCanvas" width="640" height="480">
        Attention! Your browser does not support the canvas.
    </canvas>
</body>
<script>
    _KSM = {
        draw: function (left, top, width, height) {
            const canvas = document.getElementById('theCanvas');
            if (canvas.getContext) {
                const context = canvas.getContext('2d');
                context.strokeStyle = 'black';
                context.fillStyle = 'silver';
                context.fillRect(left, top, width, height);
                context.strokeRect(left, top, width, height);
            }
        }
    };
    // legacy code
    _KSM.draw();
    _KSM.draw(530, 370);
    // latest code
    _KSM.draw(100, 100, 440, 280);
</script>
</html>
