<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw - Version 7</title>
    <style>
        #theCanvas {background-image: -moz-radial-gradient(30px 30px, #FFF, #EEF);}
    </style>
</head>
<body>
    <canvas id="theCanvas" width="640" height="480">
        Attention! Your browser does not support the canvas.
    </canvas>
</body>
<script>
    _KSM = {
        draw: function (left, top, width, height, stroke, fill) {
            const canvas = document.getElementById('theCanvas');
            if (typeof left === 'undefined') {
                left = 10;
            }
            if (typeof top === 'undefined') {
                top = 10;
            }
            if (typeof width === 'undefined') {
                width = 100;
            }
            if (typeof height === 'undefined') {
                height = 100;
            }
            if (typeof fill === 'undefined') {
                fill = 'silver';
            }
            if (typeof stroke === 'undefined') {
                stroke = 'black';
            }
            if (canvas.getContext) {
                const context = canvas.getContext('2d');
                context.strokeStyle = stroke;
                context.fillStyle = fill;
                context.fillRect(left, top, width, height);
                context.strokeRect(left, top, width, height);
            }
        }
    };
    // legacy code
    _KSM.draw();
    _KSM.draw(530, 370);
    _KSM.draw(100, 100, 440, 280);
    _KSM.draw(120, 120, 400, 240, 'burlywood', 'lemonchiffon');
    _KSM.draw(530, 10, 100, 100, 'red', 'teal');
    _KSM.draw(10, 310, 160, 160, 'red');
    // latest code
    // problems with readability
    _KSM.draw(270, undefined, undefined, undefined, undefined, 'green');
</script>
</html>
