<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw - Version 8</title>
    <style>
        #theCanvas {background-image: -moz-radial-gradient(30px 30px, #FFF, #EEF);}
    </style>
</head>
<body>
    <canvas id="theCanvas" width="640" height="480">
        Attention! Your browser does not support the canvas.
    </canvas>
</body>
<script>
    _KSM = {
        draw: function (options) {
            const canvas = document.getElementById('theCanvas');
            if (canvas.getContext) {
                const context = canvas.getContext('2d');
                if (typeof options !== 'object') {
                    options = {};
                }
                if (typeof options.left === 'undefined') {
                    options.left = 10;
                }
                if (typeof options.top === 'undefined') {
                    options.top = 10;
                }
                if (typeof options.width === 'undefined') {
                    options.width = 100;
                }
                if (typeof options.height === 'undefined') {
                    options.height = 100;
                }
                if (typeof options.fill === 'undefined') {
                    options.fill = 'silver';
                }
                if (typeof options.stroke === 'undefined') {
                    options.stroke = 'black';
                }
                context.strokeStyle = options.stroke;
                context.fillStyle = options.fill;
                context.fillRect(options.left, options.top, options.width, options.height);
                context.strokeRect(options.left, options.top, options.width, options.height);
            }
        }
    };
    // legacy code
    _KSM.draw();
    _KSM.draw(530, 370);
    _KSM.draw(100, 100, 440, 280);
    _KSM.draw(120, 120, 400, 240, 'burlywood', 'lemonchiffon');
    _KSM.draw(530, 10, 100, 100, 'red', 'teal');
    _KSM.draw(10, 310, 160, 160, 'red');
    _KSM.draw(270, undefined, undefined, undefined, undefined, 'green');
    // latest code
    _KSM.draw({stroke: 'red', left: 140, top: 450, height: 20, width: 360});
</script>
</html>
