<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw - Version 10</title>
    <style>
        #theCanvas {background-image: -moz-radial-gradient(30px 30px, #FFF, #EEF);}
    </style>
</head>
<body>
    <canvas id="theCanvas" width="640" height="480">
        Attention! Your browser does not support the canvas.
    </canvas>
</body>
<script>
    _KSM = {
        draw: function (left, top, width, height, stroke, fill) {
            const canvas = document.getElementById('theCanvas');
            let options = {};
            if (canvas.getContext) {
                const context = canvas.getContext('2d');
                if (typeof left !== 'undefined') {
                    if (typeof left === 'object') {
                        options = left;
                    } else {
                        options = {
                            left,
                            top,
                            width,
                            height,
                            stroke,
                            fill
                        };
                    }
                }
                // Setting canvas width will clear its contents
                if (options.clear) {
                    canvas.width = canvas.width;
                }
                options.left = options.left || _KSM.drawOptions.left;
                options.top = options.top || _KSM.drawOptions.top;
                options.width = options.width || _KSM.drawOptions.width;
                options.height = options.height || _KSM.drawOptions.height;
                options.fill = options.fill || _KSM.drawOptions.fill;
                options.stroke = options.stroke || _KSM.drawOptions.stroke;
                context.strokeStyle = options.stroke;
                context.fillStyle = options.fill;
                context.fillRect(options.left, options.top, options.width, options.height);
                context.strokeRect(options.left, options.top, options.width, options.height);
            }
        },
        drawOptions: {
            left: 10, top: 10,
            height: 100, width: 100,
            stroke: 'black', fill: 'silver',
            clear: false
        }
    };
    // legacy code
    _KSM.draw();
    _KSM.draw(530, 370);
    _KSM.draw(100, 100, 440, 280);
    _KSM.draw(120, 120, 400, 240, 'burlywood', 'lemonchiffon');
    _KSM.draw(530, 10, 100, 100, 'red', 'teal');
    _KSM.draw(10, 310, 160, 160, 'red');
    _KSM.draw(270, undefined, undefined, undefined, undefined, 'green');
    _KSM.draw({stroke: 'red', left: 140, top: 450, height: 20, width: 360});
    // Latest code
    _KSM.drawOptions.stroke = '#44F';
    _KSM.drawOptions.fill = '#FFE';
    _KSM.draw({clear: true});
    _KSM.draw(530, 370);
</script>
</html>
