<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yielding in Generators</title>
    <script src="03-yielding-in-generators-base.js"></script>
</head>
<body>
</body>
</html>
