<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More Promise Features</title>
    <script src="06-more-promise-features-base.js"></script>
</head>
<body>
</body>
</html>
