<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello JavaScript!</title>
        <link href="styles/main.css" type="text/css" rel="stylesheet"> 
        <script src="scripts/01-hello.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Writing Our First JavaScript</h1>
    
    </body>
</html>