<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events 2</title>
    <script src="../vendor/jquery-3.2.1.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/EventStyles.css"/>
</head>
<body>
    <div id="WorkArea">
        <h5 class="clickable">Work Area</h5>
        <hr/>
        <input type="button" class="clickable" value="Click Me"/>
    </div>
    <div id="Messages">
        <h5>Messages</h5>
        <hr/>
    </div>
</body>
<script>
    $(function () {
        const shownEventMessage = function (options) {
            options = $.extend({
                eventType: 'CLICK',
                eventTarget: this,
                suffix: '<br/>'
            }, options);
            const message = options.eventType + ': ' +
                (options.eventTarget.nodeName || 'unknown') +
                options.suffix;
            $('#Messages').append(message);
        };
        $('.clickable').click(function() {
            shownEventMessage.call(this, { suffix: '!<br/>' });
        });
    });
</script>
</html>