<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events 3</title>
    <script src="../vendor/jquery-3.2.1.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/EventStyles.css"/>
</head>
<body>
    <div id="WorkArea">
        <h5 class="clickable">Work Area</h5>
        <hr/>
        <input type="button" class="clickable" value="Click Me"/>
        <p class="clickable">
            Click me, too!
        </p>
        <p>This is some more text with an embedded
            <span class="clickable">clickable</span> element.
        </p>
    </div>
    <div id="Messages">
        <h5>Messages</h5>
        <hr/>
    </div>
</body>
<script>
    $(function () {
        const shownEventMessage = function (options) {
            options = $.extend({
                eventType: 'CLICK',
                eventTarget: this,
                suffix: '<br/>'
            }, options);
            const message = options.eventType + ': ' +
                (options.eventTarget.nodeName || 'unknown') +
                options.suffix;
            $('#Messages').append(message);
        };
        $('.clickable')
            .click(function () {
                shownEventMessage.call(this);
            })
            .dblclick(function () {
                shownEventMessage.call(this, { eventType: 'double click' });
            })
            .mousedown(function () {
                shownEventMessage.call(this, { eventType: 'mouse down' });
                return false;
            });
    });
</script>
</html>