<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events 4</title>
    <script src="../vendor/jquery-3.2.1.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/EventStyles.css"/>
</head>
<body>
    <div id="WorkArea" class="clickable">
        <h5 class="clickable">Work Area</h5>
        <hr/>
        <input type="button" class="clickable" value="Click Me"/>
        <p class="clickable">
            Click me, too!
        </p>
        <p class="clickable">This is some more text with an embedded
            <span class="clickable">clickable</span> element.
        </p>
    </div>
    <div id="Messages">
        <h5>Messages</h5>
        <hr/>
    </div>
</body>
<script>
    $(function () {
        const shownEventMessage = function (options) {
            options = $.extend({
                eventType: 'CLICK',
                eventTarget: this,
                suffix: '<br/>'
            }, options);
            const message = options.eventType + ': ' +
                (options.eventTarget.nodeName || 'unknown') +
                options.suffix;
            $('#Messages').append(message);
        };
        $('.clickable')
            .click(function (event) {
                shownEventMessage.call(this, { eventType: event.type });
                event.stopImmediatePropagation();
            })
            .dblclick(function (event) {
                if (!event.isPropagationStopped() &&
                    !event.isImmediatePropagationStopped() &&
                    !event.isDefaultPrevented()) {
                    shownEventMessage.call(this, {eventType: event.type});
                }
            })
            .mousedown(function (event) {
                if (!event.isPropagationStopped() &&
                    !event.isImmediatePropagationStopped() &&
                    !event.isDefaultPrevented()) {
                    shownEventMessage.call(this, {eventType: event.type});
                    // return false;
                    event.stopPropagation();
                    // event.stopImmediatePropagation();
                    event.preventDefault();
                }
            })
            .mousedown(function (event) {
                if (!event.isPropagationStopped() &&
                    !event.isImmediatePropagationStopped() &&
                    !event.isDefaultPrevented()) {
                    shownEventMessage.call(this, {eventType: event.type, suffix: '#2<br/>'});
                }
            });
    });
</script>
</html>