<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArrayBuffers and Typed Arrays</title>
    <script src="02-arraybuffers-and-typed-arrays-base.js"></script>
</head>
<body>
</body>
</html>
