<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataView and Endianness</title>
    <script src="03-dataview-and-endianness-base.js"></script>
</head>
<body>
</body>
</html>
