<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Events 2</title>
    <script src="../vendor/jquery-3.2.1.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/EventStyles.css"/>
</head>
<body>
    <div id="WorkArea" class="clickable">
        <h5 class="clickable">Work Area</h5>
        <hr/>
        <input type="button" class="clickable" value="Click Me"/>
        <p class="clickable">
            Click me, too!
        </p>
        <p class="clickable">This is some more text with an embedded
            <span class="clickable">clickable</span> element.
        </p>
    </div>
    <div id="Messages">
        <h5>Messages</h5>
        <hr/>
    </div>
</body>
<script>
    $(function () {
        const shownEventMessage = function (options) {
            options = $.extend({
                eventType: 'CLICK',
                eventTarget: this,
                suffix: '<br/>'
            }, options);
            const message = options.eventType + ': ' +
                (options.eventTarget.nodeName || 'unknown') +
                options.suffix;
            $('#Messages').append(message);
        };
        const namedHandler = function (event) {
            if (!event.isPropagationStopped() &&
                !event.isImmediatePropagationStopped() &&
                !event.isDefaultPrevented()) {
                shownEventMessage.call(this, {eventType: 'namedHandler ' + event.type});
                event.stopPropagation();
            }
        };
        $('.clickable')
            .off('click')
            .on('click dblclick', namedHandler)
            .on('click dblclick mousedown', function (event) {
                shownEventMessage.call(this, { eventType: event.type });
                event.stopImmediatePropagation();

                if (event.type === 'mousedown') {
                    event.preventDefault();
                }
            })
            .on('mousedown click', function (event) {
                if (!event.isPropagationStopped() &&
                    !event.isImmediatePropagationStopped() &&
                    !event.isDefaultPrevented()) {
                    shownEventMessage.call(this, {eventType: event.type, suffix: '#2<br/>'});
                }
            })
            .on('selectstart', function (event) {
                return false;
            })
            .off('click', namedHandler);
    });
</script>
</html>