<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Events 5</title>
    <script src="../vendor/jquery-3.2.1.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/EventStyles.css"/>
</head>
<body>
    <div id="WorkArea" class="clickable">
        <h5 class="clickable">Work Area</h5>
        <hr/>
        <input type="button" class="clickable" value="Click Me"/>
        <p class="clickable">
            Click me, too!
        </p>
        <p class="clickable">This is some more text with an embedded
            <span class="clickable">clickable</span> element.
        </p>
    </div>
    <div id="Messages">
        <h5>Messages</h5>
        <hr/>
    </div>
</body>
<script>
    $(function () {
        const shownEventMessage = function (options) {
            options = $.extend({
                eventType: 'CLICK',
                eventTarget: this,
                suffix: '<br/>'
            }, options);
            const message = options.eventType + ': ' +
                (options.eventTarget.nodeName || 'unknown') +
                options.suffix;
            $('#Messages').append(message);
        };
        const internalObject = { records: [], maxCount: 5 };
        const notifyObject = $({ nodeName: 'INTERNAL' });
        const loadRecord = function () {
            const id = internalObject.records.length;
            if (id < internalObject.maxCount) {
                internalObject.records.push({
                    description: 'Record id ' + id,
                    value: Math.floor(Math.random() * 5000)
                });
                setTimeout(loadRecord, Math.floor(Math.random() * 1000));
            } else {
                $(notifyObject).trigger('recordsloaded', internalObject);
            }
        };
        $('.clickable')
            .on('click', internalObject, function (event) {
                const $this = $(this);
                const clickCount = ($this.data('clickCount') || 0) + 1;

                $this.data('clickCount', clickCount);

                shownEventMessage.call(this, {eventType: '' + clickCount + ') ' + event.type});

                if (clickCount === 3) {
                    $this.trigger('click3');
                }

                if ($this.attr('type') === 'button') {
                    const theObject = event.data || { records: [] };
                    $('#Messages').append('Record count: ' + theObject.records.length + '<br/>');
                    loadRecord();
                }
            })
            .on('click3', function (event) {
                event.stopPropagation();
                shownEventMessage.call(this, { eventType: event.type });
                $(this).addClass('highlight');
            });
        $(notifyObject).on('recordsloaded', function (event, theObject) {
            shownEventMessage.call(this, {eventType: event.type});
            $.each(theObject.records, function () {
                $('#Messages').append(' -- ' + this.description + ': ' + this.value + '<br/>');
            });
        });
    });
</script>
</html>