<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart Demo</title>
    <link href="styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>
    <link href="styles/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="styles/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </a><a class="brand" href="#">Pluralsight Shopping</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                </ul>
            </div>
            <ul class="nav pull-right">
                <li><a href="#">Welcome Eduard</a></li>
                <li class="divider-vertical"></li>
                <li class="mini-cart">
                    <a href="#">
                        <i class="icon-shopping-cart icon-white"></i>
                        <span>0</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <section class="well side-bar-nav big-cart">
                <h1>0</h1>
                <ul class="nav nav-list"></ul>
            </section>
        </div>
        <div class="span9">
            <ol class="products">
                <li>
                    <section>
                        <div>
                            <i class="icon-plus" title="Add to cart"></i>
                            <img src="img/js.png" alt="Logo" />
                        </div>
                        <h1>Common Object Patterns</h1>
                        <p>Design patterns for working with objects in JavaScript.</p>
                    </section>
                </li>
                <li>
                    <section>
                        <div>
                            <i class="icon-plus" title="Add to cart"></i>
                            <img src="img/js.png" alt="Logo" />
                        </div>
                        <h1>Timer Patterns</h1>
                        <p>Design patterns for using timers.</p>
                    </section>
                </li>
                <li>
                    <section>
                        <div>
                            <i class="icon-plus" title="Add to cart"></i>
                            <img src="img/js.png" alt="Logo" />
                        </div>
                        <h1>AMDs</h1>
                        <p>Understanding module patterns in JavaScript.</p>
                    </section>
                </li>
                <li>
                    <section>
                        <div>
                            <i class="icon-plus" title="Add to cart"></i>
                            <img src="img/js.png" alt="Logo" />
                        </div>
                        <h1>Pub/ Sub</h1>
                        <p>Implementing Pub/ Sub in JavaScript.</p>
                    </section>
                </li>
            </ol>
        </div>
    </div>
</div>
<script src="vendor/jquery-1.7.1.min.js"></script>
<script src="vendor/bootstrap.js"></script>
<script data-main="./01-traditional-application" src="vendor/require.js"></script>
</body>
</html>
