<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Reflect API - Construction and Method Calls</title>
    <script src="01-construction-and-method-calls-base.js"></script>
</head>
<body>
</body>
</html>
