<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Reflect API - Reflect and Prototypes</title>
    <script src="02-reflect-and-prototypes-base.js"></script>
</head>
<body>
</body>
</html>
