<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deferred Processing 2</title>
    <script src="../vendor/jquery-3.2.1.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/DeferredStyles.css"/>
</head>
<body>
    <input type="button" id="Load" value="Load"/>
    <div id="Section1"></div>
    <div id="Section2"></div>
    <div id="Section3"></div>
    <input type="button" id="Proceed" value="Proceed" disabled="true"/>
    <div id="Messages"></div>
</body>
<script>
    $(function () {
        $('#Load').click(function () {
            $('#Section1').load('02-content1.html', function () {
                $('#Proceed').removeAttr('disabled');
            });
        });
    });
</script>
</html>
