<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deferred Processing 7</title>
    <script src="../vendor/jquery-3.2.1.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/DeferredStyles.css"/>
</head>
<body>
    <input type="button" id="Load" value="Load"/>
    <div id="Section1"></div>
    <div id="Section2"></div>
    <div id="Section3"></div>
    <input type="button" id="Proceed" value="Proceed" disabled="true"/>
    <div id="Messages"></div>
</body>
<script>
    $(function () {
        const loadSection = function (options) {
            if (typeof options !== 'object') {
                options = {};
            }
            options.selector = options.selector || '';
            options.url = options.url || '';
            return $.get(options.url, function (result) {
                $(options.selector).html(result);
            }, 'html');
        };
        $('#Load').click(function () {
            $.when(
                loadSection({ selector: '#Section1', url: '02-content11.html' }), // file does not exist
                loadSection({ selector: '#Section2', url: '03-content22.html' }), // file does not exist
                loadSection({ selector: '#Section3', url: '03-content3.html' })
            )
            .then(function () {
                $('#Proceed').removeAttr('disabled');
            }, function (result) {
                console.log('error:', result);
                $('#Messages').append('Failure!<br />')
                    .append('Result: ' + result.statusText + '<br />');
            });
        });
    });
</script>
</html>
