<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deferred Processing 12</title>
    <script src="../vendor/jquery-3.2.1.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/DeferredStyles.css"/>
</head>
<body>
    <input type="button" id="Load" value="Load"/>
    <div id="Section1"></div>
    <div id="Section2"></div>
    <div id="Section3"></div>
    <input type="button" id="Proceed" value="Proceed" disabled="true"/>
    <div id="Messages"></div>
</body>
<script>
    $(function () {
        const loadSection = function (options) {
            const defer = $.Deferred();
            let $div;

            if (typeof options !== 'object') {
                return defer.reject({ statusText: 'Expecting parameter object' });
            }

            options.selector = options.selector || '';
            options.url = options.url || '';

            if (options.url === '') {
                return defer.reject({ statusText: 'Missing URL' });
            }

            $div = $(options.selector);
            if ($div.length > 0) {
                $div.load(options.url, function () {
                    defer.resolve();
                });
            } else {
                defer.reject({ statusText: 'Error in selector' });
            }
            return defer;
        };

        $('#Load').click(function () {
            $.when(
                loadSection({ selector: '#Section1', url: '11-content1.html' }),
                loadSection({ selector: '#Section2', url: '03-content2.html' }),
                loadSection({ selector: '#Section3', url: '03-content3.html' })
            )
            .promise()
            .done(function () {
            })
            .fail(function (result) {
                $('#Messages').append('Failure!<br />')
                    .append('Result: ' + result.statusText + '<br />');
            })
            .always(function () {
                $('#Proceed').removeAttr('disabled');
            });
        });
    });
</script>
</html>
