<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deferred Processing 15</title>
    <script src="../vendor/jquery-3.2.1.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/DeferredStyles.css"/>
</head>
<body>
    <input type="button" id="Load" value="Load"/>
    <div id="Section1"></div>
    <div id="Section2"></div>
    <div id="Section3"></div>
    <input type="button" id="Proceed" value="Proceed" disabled="true"/>
    <div id="Messages"></div>
</body>
<script>
    $(function () {
        const showMessage = function (options) {
            if (typeof options !== 'object') {
                options = { message: 'Parameter not an object', error: true };
            }
            options.message = options.message || 'No message specified';
            options.error = options.error || false;
            $('#Messages')
                .append(options.error ? 'Error: ' : '')
                .append(options.message)
                .append('<br />');
        };
        const loadSection = function (options) {
            const defer = $.Deferred();
            let $div, message;

            if (typeof options !== 'object') {
                message = 'Expecting parameter object';
                showMessage({ message, error: true });
                return defer.reject({ statusText: message });
            }

            options.selector = options.selector || '';
            options.url = options.url || '';
            options.dynamic = options.dynamic || false;

            if (options.url === '') {
                message = 'Missing URL';
                showMessage({ message, error: true });
                return defer.reject({ statusText: message });
            }

            $div = $(options.selector);
            if ($div.length > 0) {
                $.get(options.url, function () {}, 'html')
                    .done(function (result) {
                        $div.html(result);
                        if (!options.dynamic) {
                            defer.resolve();
                        }
                    }).fail(function (result) {
                        message = 'Could not load URL: ' + options.url;
                        showMessage({ message, error: true });
                        defer.reject(result);
                    });
                if (options.dynamic) {
                    $div.off('complete,failure')
                        .on('complete', function (event) {
                            defer.resolve();
                        })
                        .on('failure', function (event, result) {
                            message = 'Dynamic content: ' + result.statusText;
                            showMessage({ message, error: true });
                            defer.reject(result);
                        });
                }
            } else {
                message = 'Error in selector';
                showMessage({ message, error: true });
                defer.reject({ statusText: message });
            }
            return defer.promise();
        };
        
        $('#Load').click(function () {
            $.when(
                showMessage({ message: 'Starting processing' }),
                loadSection({ selector: '#Section1', url: '15-content1.html', dynamic: true }),
                loadSection({ selector: '#Section2', url: '03-content2.html' }),
                loadSection({ selector: '#Section3', url: '15-content3.html', dynamic: true }),
                showMessage({ message: 'Done with processing' })
            )
            .done(function () {
            })
            .fail(function (result) {
                $('#Messages').append('Failure!<br />')
                    .append('Result: ' + result.statusText + '<br />');
            })
            .always(function () {
                $('#Proceed').removeAttr('disabled');
            });
        });
    });
</script>
</html>
