<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recursive setTimeout Pattern</title>
</head>
<body>
    <p>
        <ul class="log"></ul>
    </p>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            const ul = $('ul.log');
            let index = 0;

            setInterval(function () {
                const started = new Date();
                let i = index;

                index++;

                $.get('http://localhost:3000/home/date', function (date) {
                    const end = new Date();
                    ul.append(`<li>Request ${i} started at ${started.getHours()}:${started.getMinutes()}:${started.getSeconds()}: Response: ${date}. End ${end}</li>`);
                });
            }, 5000);
        });
    </script>
</body>
</html>
