<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>extends and super</title>
    <script src="node_modules/traceur/bin/traceur.js"></script>
    <script src="node_modules/es6-module-loader/dist/es6-module-loader-dev.js"></script>
</head>
<body>
    <script>
        System.import('./05-extends-and-super-base.js');
    </script>
</body>
</html>
