<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Object Creation</title>
    </head>
    <body>
        <script src="scripts/display.js"></script>
        <script src="scripts/01-objects.js"></script>
    </body>
  </html>