<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Object Properties</title>
    </head>
    <body>
        <script src="scripts/display.js"></script>
        <script src="scripts/02-object-properties.js"></script>
    </body>
  </html>