<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Prototypes and Inheritance</title>
    </head>
    <body>
        <script src="scripts/display.js"></script>
        <script src="scripts/03-prototypes.js"></script>
    </body>
  </html>